{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "App": {
        "Neo4j": {
            "URI": "",
            "Username": "neo4j",
            "Password": ""
        }
    }
}